FREE CROCODILE MASCOT RUN SPRITE SHEETS
add enemy/villain into your game

file: 
+ transparent PNGs.
+ GIF animation for previews.

Get more game assets (game characters, backgrounds, game kits, and other game arts) at:
http://bevouliin.com

If you like my design, please mark this item as favourite 
so that will motivate me to make more designs in the future, 
and I really appreciate it.

Free Game asset – Running and jumping crocodile mascot run game character,if you love cookie run the game, then this sprites will fit you. Free Sprite sheets, free Game Character. This Game asset suit for game developers, or indie game developers who want to make GUI cartoon game for android or iOS. The Game Asset is made with 100% vector. You can edit it with illustrator software. Best for action, adventure and other side-scrolling game platform. Separated transparent PNG and GIF Previews also included.